{
    // Telemetry
    "telemetry.enableTelemetry": false,
    // 
    // Terminals
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "terminal.integrated.shell.linux": "/bin/bash",
    // 
    // Breadcrumbs
    "breadcrumbs.enabled": true,
    // 
    // WARN: VS CODE EDITOR COMMON AND MISC
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    // 
    // Editor fonts, families, sizes, wrap etc.
    "editor.fontSize": 14,
    "editor.fontLigatures": false,
    "editor.wordWrap": "on",
    "editor.renderControlCharacters": false,
    "editor.copyWithSyntaxHighlighting": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "none",
    // 
    // Workbench setup
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "workbench.editor.showTabs": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Quiet Light",
    // 
    // Extensions setup
    "extensions.showRecommendationsOnlyOnDemand": false,
    "extensions.autoCheckUpdates": true,
    "extensions.autoUpdate": true,
    //
    // Window
    "window.nativeTabs": true,
    "window.zoomLevel": 0,
    // 
    // Go related settings (gopls, modules etc.)
    // "go.autocompleteUnimportedPackages": true,
    // "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.docsTool": "gogetdoc",
    "go.formatTool": "goimports",
    "go.formatFlags": [
        "-w"
    ],
    "go.buildOnSave": "off",
    "go.vetOnSave": "off",
    "go.lintOnSave": "package",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--config=./.golangci.yaml",
        "--timeout=1m",
    ],
    "go.addTags": {
        "tags": "json",
        "options": "",
        "promptForTags": true,
        "transform": "snakecase"
    },
    "go.useLanguageServer": true,
    // "go.languageServerExperimentalFeatures": {
    //     "autoComplete": true,
    //     "diagnostics": true,
    //     "documentLink": false, // to remove import links to godoc
    //     "documentSymbols": true,
    //     "findReferences": true,
    //     "format": true, // to let goimports/gofmt/goreturns format the code instead of gopls
    //     "goToDefinition": true,
    //     "goToTypeDefinition": true,
    //     "highlight": true,
    //     "hover": true,
    //     "incrementalSync": true,
    //     "rename": true,
    //     "signatureHelp": true,
    //     "workspaceSymbols": true,
    // // },
    "[go]": {
        "editor.snippetSuggestions": "bottom",
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 4500,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "editor.codeActionsOnSaveTimeout": 9000,
    },
    "gopls": {
        "usePlaceholders": true, // add parameter placeholders when completing a function
        "staticcheck": false, // add staticcheck linter capabilities
        // Experimental settings
        "completeUnimported": true, // autocomplete unimported packages
        // "watchFileChanges": true, // watch file changes outside of the editor
        "deepCompletion": true, // enable deep completion
        "hoverKind": "FullDocumentation",
    },
    // 
    "files.associations": {
        "*.lock": "toml",
        "*.tpl": "gohtml",
        "README": "markdown",
        "CHANGELOG": "markdown",
        "Dockerfile": "dockerfile",
    },
    "files.eol": "\n",
    // TODO extension settings
    "todohighlight.isEnable": true,
    "todohighlight.include": [
        "**/*.go",
        "**/*.md"
    ],
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**",
        "**/vendor/**"
    ],
    "todohighlight.keywords": [
        "DEBUG:",
        "REVIEW:",
        {
            "text": "NOTE:",
            "color": "#ff0000",
            "backgroundColor": "yellow",
            "overviewRulerColor": "grey"
        },
        {
            "text": "HACK:",
            "color": "#000",
            "isWholeLine": false,
        },
        {
            "text": "WARN:",
            "color": "#ffffff",
            "backgroundColor": "red",
            "overviewRulerColor": "grey",
            "isWholeLine": false,
        },
    ],
    // 
    // Other (file) extensions
    "clang-format.style": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100}",
    "[proto3]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[sql]": {
        "editor.defaultFormatter": "bradymholt.pgformatter"
    },
    "pgFormatter.formatType": false,
    "pgFormatter.commaBreak": true,
    "pgFormatter.spaces": 4,
    "pgFormatter.functionCase": "uppercase",
    "pgFormatter.keywordCase": "uppercase",
    "markdownConverter.Document.HeaderTemplate": "",
    "markdownConverter.Document.FooterTemplate": "",
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.views.repositories.branches.layout": "list",
}